.video-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    padding-top: 25%;
    overflow: hidden;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.introduction {
    padding: 0 20%;
}

.introduction-text {
    display: flex;
    justify-content: space-between;
}

.introduction-text > p {
    width: 45%;
}


.event-card img {
    width: 20%;
}

.introduction h1 {
    font-family: var(--font-patua);
    margin: 2rem 0 2rem 0;
    font-size: 3.5rem;
    transform: translate(-5%);
}

.container {
    padding: 2rem;
    position: relative;
    max-width: 60rem;
    margin: 0 auto;
}

.container > h2 {
    text-align: center;
}

.slider {
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    overflow-x: hidden;
    scroll-padding: 1rem;
    height: auto;
}


#card-1, #card-2, #card-3 {
    display: flex;
}

#card-1 {
    background-color: var(--color-aqua);
}

#card-2 {
    background-color: var(--color-yellow);
}

#card-3 {
    background-color: var(--color-pink);
}

.card-text {
    padding: 1rem;
    place-self: center;
}

.card {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.card > img {
    width: 50%;
}

.slider-wrapper {
    height: fit-content;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--color-aqua);
    opacity: 0.5;
    transition: opacity ease 250ms;
    scroll-behavior: smooth;
}

.slider-nav a:hover {
    opacity: 1;
}

@media screen and (max-width: 900px) {
    .introduction-text {
        display: block;
    }

    .introduction-text > p {
        width: 100%;
    }

    .video-container {
        padding-top: 35%;
    }
}

@media screen and (max-width: 750px) {
    .introduction h1 {
        font-size: 2.5rem;
    }

    .card {
        flex-direction: column;
    }

    .card-text {
        margin: auto;
    }

    .card h3 {
        text-align: center;
    }

    .card > img {
        width: 100%;
    }

    .video-container {
        padding-top: 40%;
    }

}

@media screen and (max-width: 600px) {
    .container > h2 {
        font-size: 1.5rem;
    }

    .video-container {
        padding-top: 50%;
    }
}